API_LEVEL=22
APPNAME="Boilerplate"
APPVERSION="2.2.2"
APP_INSTALL_PARAMS_DATA=0x01,0x0b,0x42,0x6f,0x69,0x6c,0x65,0x72,0x70,0x6c,0x61,0x74,0x65,0x02,0x05,0x32,0x2e,0x32,0x2e,0x32,0x03,0x4d,0x20,0x00,0x20,0x00,0x02,0x45,0x00,0x00,0xf0,0xf0,0xd1,0xf0,0xf0,0x12,0xf0,0xf3,0xf0,0xe3,0xf0,0xe4,0xf0,0xd5,0xc2,0xd6,0x84,0xe6,0x56,0xf7,0x19,0xff,0x01,0xf0,0x1f,0xff,0x01,0xdf,0x04,0xaf,0x06,0x9f,0x07,0xaf,0x07,0xcf,0x06,0xef,0x04,0xf0,0x1f,0x02,0xf0,0x2f,0xf0,0x2f,0x01,0xf0,0x17,0x19,0xf6,0x57,0xe5,0x94,0xe5,0xc2,0xd4,0xf0,0xd3,0xf0,0xe2,0xf0,0xf2,0xf0,0xf1,0xf0,0xf0,0xf0,0x70,0x04,0x0a,0x01,0x02,0x80,0x00,0x00,0x2c,0x80,0x00,0x00,0x01
BLE_COMMAND_TIMEOUT_MS=2000
BLE_SEGMENT_SIZE=32
FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
HAVE_AES
HAVE_AES_GCM
HAVE_AES_SIV
HAVE_BAGL_FONT_INTER_MEDIUM_32PX
HAVE_BAGL_FONT_INTER_REGULAR_24PX
HAVE_BAGL_FONT_INTER_SEMIBOLD_24PX
HAVE_BLAKE2
HAVE_BLE
HAVE_BLE_APDU
HAVE_BLS12_381_G1_CURVE
HAVE_BRAINPOOL_P256R1_CURVE
HAVE_BRAINPOOL_P256T1_CURVE
HAVE_BRAINPOOL_P320R1_CURVE
HAVE_BRAINPOOL_P320T1_CURVE
HAVE_BRAINPOOL_P384R1_CURVE
HAVE_BRAINPOOL_P384T1_CURVE
HAVE_BRAINPOOL_P512R1_CURVE
HAVE_BRAINPOOL_P512T1_CURVE
HAVE_CMAC
HAVE_CRC
HAVE_CV25519_CURVE
HAVE_CV448_CURVE
HAVE_ECC
HAVE_ECC_MONTGOMERY
HAVE_ECC_TWISTED_EDWARDS
HAVE_ECC_WEIERSTRASS
HAVE_ECDH
HAVE_ECDSA
HAVE_ECSCHNORR
HAVE_ED25519_CURVE
HAVE_ED448_CURVE
HAVE_EDDSA
HAVE_FIXED_SCALAR_LENGTH
HAVE_FR256V1_CURVE
HAVE_HASH
HAVE_HMAC
HAVE_INAPP_BLE_PAIRING
HAVE_IO_USB
HAVE_L4_USBLIB
HAVE_LEDGER_PKI
HAVE_MATH
HAVE_NBGL
HAVE_NES_CRYPT
HAVE_PBKDF2
HAVE_PIEZO_SOUND
HAVE_RIPEMD160
HAVE_RNG
HAVE_RNG_RFC6979
HAVE_RNG_SP800_90A
HAVE_SECP256K1_CURVE
HAVE_SECP256R1_CURVE
HAVE_SECP384R1_CURVE
HAVE_SECP521R1_CURVE
HAVE_SE_EINK_DISPLAY
HAVE_SE_TOUCH
HAVE_SHA224
HAVE_SHA256
HAVE_SHA3
HAVE_SHA384
HAVE_SHA512
HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0
HAVE_SNPRINTF_FORMAT_U
HAVE_SPRINTF
HAVE_STARK256_CURVE
HAVE_ST_AES
HAVE_SWAP
HAVE_USB_APDU
HAVE_WEBUSB
HAVE_X25519
HAVE_X448
IO_HID_EP_LENGTH=64
IO_SEPROXYHAL_BUFFER_SIZE_B=300
IO_USB_MAX_ENDPOINTS=4
MAJOR_VERSION=2
MINOR_VERSION=2
NATIVE_LITTLE_ENDIAN
NBGL_PAGE
NBGL_QRCODE
NBGL_USE_CASE
NDEBUG
OS_IO_SEPROXYHAL
PATCH_VERSION=2
SCREEN_SIZE_WALLET
SDK_HASH="c19ee301652633a8e4c207121249b42e15eb8f20"
SDK_NAME="ledger-secure-sdk"
SDK_VERSION="v22.13.0"
STANDARD_APP_SYNC_RAPDU
TARGET="stax"
TARGET_NAME="TARGET_STAX"
USB_SEGMENT_SIZE=64
WEBUSB_URL=
WEBUSB_URL_SIZE_B=0
__IO=volatile
gcc
