[main]
font=Inter-SemiBold.ttf
font_id_name=BAGL_FONT_INTER_SEMIBOLD_24px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=18
fontSize=24
lineSize=32
firstChar=0x20
lastChar=0x7E
firstLine=5
crop=false
align=true
bpp=1
nbgl=true
