[main]
font=Inter-Medium.ttf
font_id_name=BAGL_FONT_INTER_MEDIUM_36px
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=28
# This font can display characters at y=-1 => we need to compensate that
baseline_offset=1
fontSize=36
lineSize=44
firstChar=0x20
lastChar=0x7E
firstLine=5
align=true
crop=true
bpp=4
nbgl=true
