[main]
font=open_sans_light.ttf
font_id_name=BAGL_FONT_OPEN_SANS_LIGHT_16px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=16
fontSize=16
lineSize=21
firstChar=0x20
lastChar=0x7E
firstLine=4
crop=true
bpp=1
kerning=2
nbgl=true
