[main]
font=Inter-SemiBold.ttf
font_id_name=BAGL_FONT_INTER_SEMIBOLD_24px
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=19
fontSize=24
lineSize=32
firstChar=0x20
lastChar=0x7E
firstLine=4
crop=true
bpp=4
align=true
nbgl=true
